{
  "name": "omnidesk",
  "version": "1.0.0",
  "private": true,
  "description": "OmniDesk — all-in-one personal organizer (calendar, lists, notes, todos, finance, notifications, themes)",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "backend:dev": "pnpm --filter backend start:dev",
    "backend:build": "pnpm --filter backend build",
    "backend:start": "pnpm --filter backend start:prod",
    "backend:test": "pnpm --filter backend test",
    "db:migrate": "pnpm --filter backend prisma:migrate",
    "db:generate": "pnpm --filter backend prisma:generate",
    "db:seed": "pnpm --filter backend prisma:seed",
    "db:studio": "pnpm --filter backend prisma:studio",
    "frontend:dev": "pnpm --filter frontend start",
    "frontend:build": "pnpm --filter frontend build",
    "android:sync": "pnpm --filter frontend build:cloud && cap sync android",
    "android:open": "cap open android",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
